<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>Uses of Class jcifs.netbios.NbtAddress (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcifs.netbios.NbtAddress (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/netbios/class-use/NbtAddress.html" target="_top">Frames</a></li>
<li><a href="NbtAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jcifs.netbios.NbtAddress" class="title">Uses of Class<br>jcifs.netbios.NbtAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jcifs.netbios">jcifs.netbios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jcifs.netbios">
<!--   -->
</a>
<h3>Uses of <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a> in <a href="../../../jcifs/netbios/package-summary.html">jcifs.netbios</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/netbios/package-summary.html">jcifs.netbios</a> that return <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getAllByAddress(jcifs.netbios.NbtAddress)">getAllByAddress</a></strong>(<a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;addr)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getAllByAddress(java.lang.String)">getAllByAddress</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getAllByAddress(java.lang.String, int, java.lang.String)">getAllByAddress</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;type,
               java.lang.String&nbsp;scope)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getAllByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">getAllByName</a></strong>(java.lang.String&nbsp;host,
            int&nbsp;type,
            java.lang.String&nbsp;scope,
            java.net.InetAddress&nbsp;svr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Determines the address of a host given it's host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String, int, java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;type,
         java.lang.String&nbsp;scope)</code>
<div class="block">Determines the address of a host given it's host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">getByName</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;type,
         java.lang.String&nbsp;scope,
         java.net.InetAddress&nbsp;svr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getLocalHost()">getLocalHost</a></strong>()</code>
<div class="block">Retrieves the local host address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/netbios/package-summary.html">jcifs.netbios</a> with parameters of type <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><span class="strong">NbtAddress.</span><code><strong><a href="../../../jcifs/netbios/NbtAddress.html#getAllByAddress(jcifs.netbios.NbtAddress)">getAllByAddress</a></strong>(<a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;addr)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/netbios/class-use/NbtAddress.html" target="_top">Frames</a></li>
<li><a href="NbtAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
