<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>Config (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jcifs/UniAddress.html" title="class in jcifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jcifs/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcifs.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">This class uses a static <code>Properties</code> to act
 as a cental repository for all jCIFS configuration properties. It cannot be
 instantiated. Similar to <code>System</code> properties the namespace
 is global therefore property names should be unique. Before use,
 the <code>load</code> method should be called with the name of a
 <code>Properties</code> file (or <code>null</code> indicating no
 file) to initialize the <code>Config</code>. The <code>System</code>
 properties will then populate the <code>Config</code> as well potentially
 overwriting properties from the file. Thus properties provided on the
 commandline with the <code>-Dproperty.name=value</code> VM parameter
 will override properties from the configuration file.
 <p>
 There are several ways to set jCIFS properties. See
 the <a href="../overview-summary.html#scp">overview page of the API
 documentation</a> for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#DEFAULT_OEM_ENCODING">DEFAULT_OEM_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#socketCount">socketCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve a property as an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;def)</code>
<div class="block">Retrieve a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getInetAddress(java.lang.String, java.net.InetAddress)">getInetAddress</a></strong>(java.lang.String&nbsp;key,
              java.net.InetAddress&nbsp;def)</code>
<div class="block">Retrieve an <code>InetAddress</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress[]</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getInetAddressArray(java.lang.String, java.lang.String, java.net.InetAddress[])">getInetAddressArray</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;delim,
                   java.net.InetAddress[]&nbsp;def)</code>
<div class="block">Retrieve an array of <tt>InetAddress</tt> created from a property
 value containting a <tt>delim</tt> separated list of hostnames and/or
 ipaddresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;def)</code>
<div class="block">Retrieve an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getLocalHost()">getLocalHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getLong(java.lang.String, long)">getLong</a></strong>(java.lang.String&nbsp;key,
       long&nbsp;def)</code>
<div class="block">Retrieve a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieve a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#getProperty(java.lang.String, java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;def)</code>
<div class="block">Retrieve a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#list(java.io.PrintStream)">list</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">List the properties in the <code>Code</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Load the <code>Config</code> with properties from the stream
 <code>in</code> from a <code>Properties</code> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#registerSmbURLHandler()">registerSmbURLHandler</a></strong>()</code>
<div class="block">This static method registers the SMB URL protocol handler which is
 required to use SMB URLs with the <tt>java.net.URL</tt> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;prp)</code>
<div class="block">Set the default properties of the static Properties used by <tt>Config</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Add a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jcifs/Config.html#store(java.io.OutputStream, java.lang.String)">store</a></strong>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socketCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketCount</h4>
<pre>public static&nbsp;int socketCount</pre>
</li>
</ul>
<a name="DEFAULT_OEM_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OEM_ENCODING</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_OEM_ENCODING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSmbURLHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSmbURLHandler</h4>
<pre>public static&nbsp;void&nbsp;registerSmbURLHandler()</pre>
<div class="block">This static method registers the SMB URL protocol handler which is
 required to use SMB URLs with the <tt>java.net.URL</tt> class. If this
 method is not called before attempting to create an SMB URL with the
 URL class the following exception will occur:
 <blockquote><pre>
 Exception MalformedURLException: unknown protocol: smb
     at java.net.URL.<init>(URL.java:480)
     at java.net.URL.<init>(URL.java:376)
     at java.net.URL.<init>(URL.java:330)
     at jcifs.smb.SmbFile.<init>(SmbFile.java:355)
     ...
 </pre><blockquote></div>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;prp)</pre>
<div class="block">Set the default properties of the static Properties used by <tt>Config</tt>. This permits
 a different Properties object/file to be used as the source of properties for
 use by the jCIFS library. The Properties must be set <i>before jCIFS
 classes are accessed</i> as most jCIFS classes load properties statically once.
 Using this method will also override properties loaded
 using the <tt>-Djcifs.properties=</tt> commandline parameter.</div>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Load the <code>Config</code> with properties from the stream
 <code>in</code> from a <code>Properties</code> file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="store(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public static&nbsp;void&nbsp;store(java.io.OutputStream&nbsp;out,
         java.lang.String&nbsp;header)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;void&nbsp;list(java.io.PrintStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">List the properties in the <code>Code</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Add a property.</div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve a property as an <code>Object</code>.</div>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;def)</pre>
<div class="block">Retrieve a <code>String</code>. If the key cannot be found,
 the provided <code>def</code> default parameter will be returned.</div>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve a <code>String</code>. If the property is not found, <code>null</code> is returned.</div>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
         int&nbsp;def)</pre>
<div class="block">Retrieve an <code>int</code>. If the key does not exist or
 cannot be converted to an <code>int</code>, the provided default
 argument will be returned.</div>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an <code>int</code>. If the property is not found, <code>-1</code> is returned.</div>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key,
           long&nbsp;def)</pre>
<div class="block">Retrieve a <code>long</code>. If the key does not exist or
 cannot be converted to a <code>long</code>, the provided default
 argument will be returned.</div>
</li>
</ul>
<a name="getInetAddress(java.lang.String, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getInetAddress(java.lang.String&nbsp;key,
                                  java.net.InetAddress&nbsp;def)</pre>
<div class="block">Retrieve an <code>InetAddress</code>. If the address is not
 an IP address and cannot be resolved <code>null</code> will
 be returned.</div>
</li>
</ul>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getLocalHost()</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                 boolean&nbsp;def)</pre>
<div class="block">Retrieve a boolean value. If the property is not found, the value of <code>def</code> is returned.</div>
</li>
</ul>
<a name="getInetAddressArray(java.lang.String, java.lang.String, java.net.InetAddress[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInetAddressArray</h4>
<pre>public static&nbsp;java.net.InetAddress[]&nbsp;getInetAddressArray(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;delim,
                                         java.net.InetAddress[]&nbsp;def)</pre>
<div class="block">Retrieve an array of <tt>InetAddress</tt> created from a property
 value containting a <tt>delim</tt> separated list of hostnames and/or
 ipaddresses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jcifs/UniAddress.html" title="class in jcifs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jcifs/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
