<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>NbtAddress (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NbtAddress (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbtAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/netbios/NbtAddress.html" target="_top">Frames</a></li>
<li><a href="NbtAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs.netbios</div>
<h2 title="Class NbtAddress" class="title">Class NbtAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcifs.netbios.NbtAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NbtAddress</span>
extends java.lang.Object</pre>
<div class="block">This class represents a NetBIOS over TCP/IP address. Under normal
 conditions, users of jCIFS need not be concerned with this class as
 name resolution and session services are handled internally by the smb package.
 
 <p> Applications can use the methods <code>getLocalHost</code>,
 <code>getByName</code>, and
 <code>getAllByAddress</code> to create a new NbtAddress instance. This
 class is symmetric with <code>InetAddress</code>.

 <p><b>About NetBIOS:</b> The NetBIOS name
 service is a dynamic distributed service that allows hosts to resolve
 names by broadcasting a query, directing queries to a server such as
 Samba or WINS. NetBIOS is currently the primary networking layer for
 providing name service, datagram service, and session service to the
 Microsoft Windows platform. A NetBIOS name can be 15 characters long
 and hosts usually registers several names on the network. From a
 Windows command prompt you can see
 what names a host registers with the nbtstat command.
 <p><blockquote><pre>
 C:\>nbtstat -a 192.168.1.15
 
        NetBIOS Remote Machine Name Table
 
    Name               Type         Status
 ---------------------------------------------
 JMORRIS2        <00>  UNIQUE      Registered
 BILLING-NY      <00>  GROUP       Registered
 JMORRIS2        <03>  UNIQUE      Registered
 JMORRIS2        <20>  UNIQUE      Registered
 BILLING-NY      <1E>  GROUP       Registered
 JMORRIS         <03>  UNIQUE      Registered
 
 MAC Address = 00-B0-34-21-FA-3B
 </blockquote></pre>
 <p> The hostname of this machine is <code>JMORRIS2</code>. It is
 a member of the group(a.k.a workgroup and domain) <code>BILLING-NY</code>. To
 obtain an <code>InetAddress</code> for a host one might do:

 <pre>
   InetAddress addr = NbtAddress.getByName( "jmorris2" ).getInetAddress();
 </pre>
 <p>From a UNIX platform with Samba installed you can perform similar
 diagnostics using the <code>nmblookup</code> utility.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>jcifs-0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael B. Allen</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>InetAddress</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#B_NODE">B_NODE</a></strong></code>
<div class="block">A B node only broadcasts name queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#H_NODE">H_NODE</a></strong></code>
<div class="block">A Hybrid node tries to resolve a name using the nameserver first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#M_NODE">M_NODE</a></strong></code>
<div class="block">Try Broadcast queries first, then try to resolve the name using the
 nameserver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#MASTER_BROWSER_NAME">MASTER_BROWSER_NAME</a></strong></code>
<div class="block">This is a special name for querying the master browser that serves the
 list of hosts found in "Network Neighborhood".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#P_NODE">P_NODE</a></strong></code>
<div class="block">A Point-to-Point node, or P node, unicasts queries to a nameserver
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#SMBSERVER_NAME">SMBSERVER_NAME</a></strong></code>
<div class="block">A special generic name specified when connecting to a host for which
 a name is not known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines if this address is equal two another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#firstCalledName()">firstCalledName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the raw IP address of this NbtAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getAllByAddress(jcifs.netbios.NbtAddress)">getAllByAddress</a></strong>(<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;addr)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getAllByAddress(java.lang.String)">getAllByAddress</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getAllByAddress(java.lang.String, int, java.lang.String)">getAllByAddress</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;type,
               java.lang.String&nbsp;scope)</code>
<div class="block">Retrieve all addresses of a host by it's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getAllByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">getAllByName</a></strong>(java.lang.String&nbsp;host,
            int&nbsp;type,
            java.lang.String&nbsp;scope,
            java.net.InetAddress&nbsp;svr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Determines the address of a host given it's host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String, int, java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;type,
         java.lang.String&nbsp;scope)</code>
<div class="block">Determines the address of a host given it's host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">getByName</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;type,
         java.lang.String&nbsp;scope,
         java.net.InetAddress&nbsp;svr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getHostAddress()">getHostAddress</a></strong>()</code>
<div class="block">Returns this IP adress as a <code>String</code> in the form "%d.%d.%d.%d".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">The hostname of this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getInetAddress()">getInetAddress</a></strong>()</code>
<div class="block">To convert this address to an <code>InetAddress</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getLocalHost()">getLocalHost</a></strong>()</code>
<div class="block">Retrieves the local host address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jcifs.netbios.Name</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getLocalName()">getLocalName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getMacAddress()">getMacAddress</a></strong>()</code>
<div class="block">Retrieves the MAC address of the remote network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getNameType()">getNameType</a></strong>()</code>
<div class="block">Returned the hex code associated with this name(e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">Checks the node type of this address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#getWINSAddress()">getWINSAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode for this IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#isActive()">isActive</a></strong>()</code>
<div class="block">Determines if this address is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#isBeingDeleted()">isBeingDeleted</a></strong>()</code>
<div class="block">Determines if this address in the process of being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#isGroupAddress()">isGroupAddress</a></strong>()</code>
<div class="block">Determines if the address is a group address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#isInConflict()">isInConflict</a></strong>()</code>
<div class="block">Determines if this address in conflict with another address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#isPermanent()">isPermanent</a></strong>()</code>
<div class="block">Determines if this address is set to be permanent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#isWINS(java.net.InetAddress)">isWINS</a></strong>(java.net.InetAddress&nbsp;svr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#nextCalledName()">nextCalledName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/netbios/NbtAddress.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the <code>String</code> representaion of this address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASTER_BROWSER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_BROWSER_NAME</h4>
<pre>public static final&nbsp;java.lang.String MASTER_BROWSER_NAME</pre>
<div class="block">This is a special name for querying the master browser that serves the
 list of hosts found in "Network Neighborhood".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.netbios.NbtAddress.MASTER_BROWSER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMBSERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMBSERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SMBSERVER_NAME</pre>
<div class="block">A special generic name specified when connecting to a host for which
 a name is not known. Not all servers respond to this name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.netbios.NbtAddress.SMBSERVER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_NODE</h4>
<pre>public static final&nbsp;int B_NODE</pre>
<div class="block">A B node only broadcasts name queries. This is the default if a
 nameserver such as WINS or Samba is not specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.netbios.NbtAddress.B_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NODE</h4>
<pre>public static final&nbsp;int P_NODE</pre>
<div class="block">A Point-to-Point node, or P node, unicasts queries to a nameserver
 only. Natrually the <code>jcifs.netbios.nameserver</code> property must
 be set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.netbios.NbtAddress.P_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_NODE</h4>
<pre>public static final&nbsp;int M_NODE</pre>
<div class="block">Try Broadcast queries first, then try to resolve the name using the
 nameserver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.netbios.NbtAddress.M_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H_NODE</h4>
<pre>public static final&nbsp;int H_NODE</pre>
<div class="block">A Hybrid node tries to resolve a name using the nameserver first. If
 that fails use the broadcast address. This is the default if a nameserver
 is provided. This is the behavior of Microsoft Windows machines.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jcifs.netbios.NbtAddress.H_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;getLocalHost()
                               throws java.net.UnknownHostException</pre>
<div class="block">Retrieves the local host address.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - This is not likely as the IP returned
                    by <code>InetAddress</code> should be available</dd></dl>
</li>
</ul>
<a name="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public static&nbsp;jcifs.netbios.Name&nbsp;getLocalName()</pre>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;getByName(java.lang.String&nbsp;host)
                            throws java.net.UnknownHostException</pre>
<div class="block">Determines the address of a host given it's host name. The name can be a NetBIOS name like
 "freto" or an IP address like "192.168.1.15". It cannot be a DNS name;
 the analygous <a href="../../jcifs/UniAddress.html" title="class in jcifs"><code>UniAddress</code></a> or <code>InetAddress</code>
 <code>getByName</code> methods can be used for that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - hostname to resolve</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if there is an error resolving the name</dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;getByName(java.lang.String&nbsp;host,
                   int&nbsp;type,
                   java.lang.String&nbsp;scope)
                            throws java.net.UnknownHostException</pre>
<div class="block">Determines the address of a host given it's host name. NetBIOS
 names also have a <code>type</code>. Types(aka Hex Codes)
 are used to distiquish the various services on a host. <a
 href="../../../nbtcodes.html">Here</a> is
 a fairly complete list of NetBIOS hex codes. Scope is not used but is
 still functional in other NetBIOS products and so for completeness it has been
 implemented. A <code>scope</code> of <code>null</code> or <code>""</code>
 signifies no scope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the name to resolve</dd><dd><code>type</code> - the hex code of the name</dd><dd><code>scope</code> - the scope of the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if there is an error resolving the name</dd></dl>
</li>
</ul>
<a name="getByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;getByName(java.lang.String&nbsp;host,
                   int&nbsp;type,
                   java.lang.String&nbsp;scope,
                   java.net.InetAddress&nbsp;svr)
                            throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getAllByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByName</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]&nbsp;getAllByName(java.lang.String&nbsp;host,
                        int&nbsp;type,
                        java.lang.String&nbsp;scope,
                        java.net.InetAddress&nbsp;svr)
                                 throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getAllByAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByAddress</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]&nbsp;getAllByAddress(java.lang.String&nbsp;host)
                                    throws java.net.UnknownHostException</pre>
<div class="block">Retrieve all addresses of a host by it's address. NetBIOS hosts can
 have many names for a given IP address. The name and IP address make the
 NetBIOS address. This provides a way to retrieve the other names for a
 host with the same IP address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - hostname to lookup all addresses for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if there is an error resolving the name</dd></dl>
</li>
</ul>
<a name="getAllByAddress(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByAddress</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]&nbsp;getAllByAddress(java.lang.String&nbsp;host,
                           int&nbsp;type,
                           java.lang.String&nbsp;scope)
                                    throws java.net.UnknownHostException</pre>
<div class="block">Retrieve all addresses of a host by it's address. NetBIOS hosts can
 have many names for a given IP address. The name and IP address make
 the NetBIOS address. This provides a way to retrieve the other names
 for a host with the same IP address.  See <a href="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String)"><code>getByName(java.lang.String)</code></a>
 for a description of <code>type</code>
 and <code>scope</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - hostname to lookup all addresses for</dd><dd><code>type</code> - the hexcode of the name</dd><dd><code>scope</code> - the scope of the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if there is an error resolving the name</dd></dl>
</li>
</ul>
<a name="getAllByAddress(jcifs.netbios.NbtAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByAddress</h4>
<pre>public static&nbsp;<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>[]&nbsp;getAllByAddress(<a href="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</a>&nbsp;addr)
                                    throws java.net.UnknownHostException</pre>
<div class="block">Retrieve all addresses of a host by it's address. NetBIOS hosts can
 have many names for a given IP address. The name and IP address make the
 NetBIOS address. This provides a way to retrieve the other names for a
 host with the same IP address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if address cannot be resolved</dd></dl>
</li>
</ul>
<a name="getWINSAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWINSAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getWINSAddress()</pre>
</li>
</ul>
<a name="isWINS(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWINS</h4>
<pre>public static&nbsp;boolean&nbsp;isWINS(java.net.InetAddress&nbsp;svr)</pre>
</li>
</ul>
<a name="firstCalledName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCalledName</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstCalledName()</pre>
</li>
</ul>
<a name="nextCalledName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCalledName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextCalledName()</pre>
</li>
</ul>
<a name="isGroupAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupAddress</h4>
<pre>public&nbsp;boolean&nbsp;isGroupAddress()
                       throws java.net.UnknownHostException</pre>
<div class="block">Determines if the address is a group address. This is also
 known as a workgroup name or group name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to find out.</dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;int&nbsp;getNodeType()
                throws java.net.UnknownHostException</pre>
<div class="block">Checks the node type of this address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../jcifs/netbios/NbtAddress.html#B_NODE"><code>B_NODE</code></a>,
 <a href="../../jcifs/netbios/NbtAddress.html#P_NODE"><code>P_NODE</code></a>, <a href="../../jcifs/netbios/NbtAddress.html#M_NODE"><code>M_NODE</code></a>,
 <a href="../../jcifs/netbios/NbtAddress.html#H_NODE"><code>H_NODE</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to find out.</dd></dl>
</li>
</ul>
<a name="isBeingDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isBeingDeleted()
                       throws java.net.UnknownHostException</pre>
<div class="block">Determines if this address in the process of being deleted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to find out.</dd></dl>
</li>
</ul>
<a name="isInConflict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInConflict</h4>
<pre>public&nbsp;boolean&nbsp;isInConflict()
                     throws java.net.UnknownHostException</pre>
<div class="block">Determines if this address in conflict with another address.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to find out.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()
                 throws java.net.UnknownHostException</pre>
<div class="block">Determines if this address is active.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to find out.</dd></dl>
</li>
</ul>
<a name="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isPermanent()
                    throws java.net.UnknownHostException</pre>
<div class="block">Determines if this address is set to be permanent.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to find out.</dd></dl>
</li>
</ul>
<a name="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getMacAddress()
                     throws java.net.UnknownHostException</pre>
<div class="block">Retrieves the MAC address of the remote network interface. Samba returns all zeros.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MAC address as an array of six bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the host cannot be resolved to
 determine the MAC address.</dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">The hostname of this address. If the hostname is null the local machines
 IP address is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text representation of the hostname associated with this address</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()</pre>
<div class="block">Returns the raw IP address of this NbtAddress. The result is in network
 byte order: the highest order byte of the address is in getAddress()[0].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a four byte array</dd></dl>
</li>
</ul>
<a name="getInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getInetAddress()
                                    throws java.net.UnknownHostException</pre>
<div class="block">To convert this address to an <code>InetAddress</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>InetAddress</code> representation of this address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Returns this IP adress as a <code>String</code> in the form "%d.%d.%d.%d".</div>
</li>
</ul>
<a name="getNameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameType</h4>
<pre>public&nbsp;int&nbsp;getNameType()</pre>
<div class="block">Returned the hex code associated with this name(e.g. 0x20 is for the file service)</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this IP address. The hashcode comes from the IP address
 and is not generated from the string representation. So because NetBIOS nodes
 can have many names, all names associated with an IP will have the same
 hashcode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines if this address is equal two another. Only the IP Addresses
 are compared. Similar to the <a href="../../jcifs/netbios/NbtAddress.html#hashCode()"><code>hashCode()</code></a> method, the comparison
 is based on the integer IP address and not the string representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the <code>String</code> representaion of this address.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NbtAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/netbios/NbtAddress.html" target="_top">Frames</a></li>
<li><a href="NbtAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
