<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>Uses of Class jcifs.smb.SID (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcifs.smb.SID (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/smb/class-use/SID.html" target="_top">Frames</a></li>
<li><a href="SID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jcifs.smb.SID" class="title">Uses of Class<br>jcifs.smb.SID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jcifs.smb">jcifs.smb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jcifs.smb">
<!--   -->
</a>
<h3>Uses of <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a> in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> declared as <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#CREATOR_OWNER">CREATOR_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#EVERYONE">EVERYONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#SYSTEM">SYSTEM</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> that return <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#getDomainSid()">getDomainSid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]</code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#getGroupMemberSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, int)">getGroupMemberSids</a></strong>(java.lang.String&nbsp;authorityServerName,
                  <a href="../../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
                  int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#getServerSid(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">getServerSid</a></strong>(java.lang.String&nbsp;server,
            <a href="../../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></code></td>
<td class="colLast"><span class="strong">ACE.</span><code><strong><a href="../../../jcifs/smb/ACE.html#getSID()">getSID</a></strong>()</code>
<div class="block">Return the SID associated with this ACE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> with parameters of type <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[])">resolveSids</a></strong>(java.lang.String&nbsp;authorityServerName,
           <a href="../../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
           <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;sids)</code>
<div class="block">Resolve an array of SIDs using a cache and at most one MSRPC request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SID.</span><code><strong><a href="../../../jcifs/smb/SID.html#resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[], int, int)">resolveSids</a></strong>(java.lang.String&nbsp;authorityServerName,
           <a href="../../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a>&nbsp;auth,
           <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>[]&nbsp;sids,
           int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> with parameters of type <a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SID.html#SID(jcifs.smb.SID, int)">SID</a></strong>(<a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a>&nbsp;domsid,
   int&nbsp;rid)</code>
<div class="block">Construct a SID from a domain SID and an RID
 (relative identifier).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/smb/SID.html" title="class in jcifs.smb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/smb/class-use/SID.html" target="_top">Frames</a></li>
<li><a href="SID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
