<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>Uses of Class jcifs.smb.SmbException (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcifs.smb.SmbException (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/smb/class-use/SmbException.html" target="_top">Frames</a></li>
<li><a href="SmbException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jcifs.smb.SmbException" class="title">Uses of Class<br>jcifs.smb.SmbException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jcifs.smb">jcifs.smb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jcifs.smb">
<!--   -->
</a>
<h3>Uses of <a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a> in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a> in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbAuthException.html" title="class in jcifs.smb">SmbAuthException</a></strong></code>
<div class="block">The <code>SmbAuthException</code> encapsulates the variety of
 authentication related error codes returned by an SMB server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> with parameters of type <a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.IOException</code></td>
<td class="colLast"><span class="strong">SmbFileInputStream.</span><code><strong><a href="../../../jcifs/smb/SmbFileInputStream.html#seToIoe(jcifs.smb.SmbException)">seToIoe</a></strong>(<a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a>&nbsp;se)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> that throw <a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DosFileFilter.</span><code><strong><a href="../../../jcifs/smb/DosFileFilter.html#accept(jcifs.smb.SmbFile)">accept</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFileFilter.</span><code><strong><a href="../../../jcifs/smb/SmbFileFilter.html#accept(jcifs.smb.SmbFile)">accept</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFilenameFilter.</span><code><strong><a href="../../../jcifs/smb/SmbFilenameFilter.html#accept(jcifs.smb.SmbFile, java.lang.String)">accept</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;dir,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#canRead()">canRead</a></strong>()</code>
<div class="block">Tests to see if the file this <code>SmbFile</code> represents can be
 read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#canWrite()">canWrite</a></strong>()</code>
<div class="block">Tests to see if the file this <code>SmbFile</code> represents
 exists and is not marked read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#copyTo(jcifs.smb.SmbFile)">copyTo</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;dest)</code>
<div class="block">This method will copy the file or directory represented by this
 <tt>SmbFile</tt> and it's sub-contents to the location specified by the
 <tt>dest</tt> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#createNewFile()">createNewFile</a></strong>()</code>
<div class="block">Create a new file but fail if it already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#createTime()">createTime</a></strong>()</code>
<div class="block">Retrieve the time this <code>SmbFile</code> was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#delete()">delete</a></strong>()</code>
<div class="block">This method will delete the file or directory specified by this
 <code>SmbFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#exists()">exists</a></strong>()</code>
<div class="block">Tests to see if the SMB resource exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return the attributes of this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#getDfsPath()">getDfsPath</a></strong>()</code>
<div class="block">If the path of this <code>SmbFile</code> falls within a DFS volume,
 this method will return the referral path to which it maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#getDiskFreeSpace()">getDiskFreeSpace</a></strong>()</code>
<div class="block">This method returns the free disk space in bytes of the drive this share
 represents or the drive on which the directory or file resides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#getFilePointer()">getFilePointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NtlmPasswordAuthentication.</span><code><strong><a href="../../../jcifs/smb/NtlmPasswordAuthentication.html#getSigningKey(byte[])">getSigningKey</a></strong>(byte[]&nbsp;challenge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#getType()">getType</a></strong>()</code>
<div class="block">Returns type of of object this <tt>SmbFile</tt> represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NtlmContext.</span><code><strong><a href="../../../jcifs/smb/NtlmContext.html#initSecContext(byte[], int, int)">initSecContext</a></strong>(byte[]&nbsp;token,
              int&nbsp;offset,
              int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Tests to see if the file this <code>SmbFile</code> represents is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#isFile()">isFile</a></strong>()</code>
<div class="block">Tests to see if the file this <code>SmbFile</code> represents is not a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Tests to see if the file this SmbFile represents is marked as
 hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#lastModified()">lastModified</a></strong>()</code>
<div class="block">Retrieve the last time the file represented by this
 <code>SmbFile</code> was modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this <tt>SmbFile</tt> in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#list()">list</a></strong>()</code>
<div class="block">List the contents of this SMB resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#list(jcifs.smb.SmbFilenameFilter)">list</a></strong>(<a href="../../../jcifs/smb/SmbFilenameFilter.html" title="interface in jcifs.smb">SmbFilenameFilter</a>&nbsp;filter)</code>
<div class="block">List the contents of this SMB resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles()">listFiles</a></strong>()</code>
<div class="block">List the contents of this SMB resource as an array of
 <code>SmbFile</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFileFilter)">listFiles</a></strong>(<a href="../../../jcifs/smb/SmbFileFilter.html" title="interface in jcifs.smb">SmbFileFilter</a>&nbsp;filter)</code>
<div class="block">List the contents of this SMB resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles(jcifs.smb.SmbFilenameFilter)">listFiles</a></strong>(<a href="../../../jcifs/smb/SmbFilenameFilter.html" title="interface in jcifs.smb">SmbFilenameFilter</a>&nbsp;filter)</code>
<div class="block">List the contents of this SMB resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>[]</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;wildcard)</code>
<div class="block">The CIFS protocol provides for DOS "wildcards" to be used as
 a performance enhancement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#mkdir()">mkdir</a></strong>()</code>
<div class="block">Creates a directory with the path specified by this
 <code>SmbFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#mkdirs()">mkdirs</a></strong>()</code>
<div class="block">Creates a directory with the path specified by this <tt>SmbFile</tt>
 and any parent directories that do not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readBoolean()">readBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readByte()">readByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readChar()">readChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readDouble()">readDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readFloat()">readFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readFully(byte[], int, int)">readFully</a></strong>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readLine()">readLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readLong()">readLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readShort()">readShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readUnsignedByte()">readUnsignedByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readUnsignedShort()">readUnsignedShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#readUTF()">readUTF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#renameTo(jcifs.smb.SmbFile)">renameTo</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;dest)</code>
<div class="block">Changes the name of the file this <code>SmbFile</code> represents to the name
 designated by the <code>SmbFile</code> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#setAttributes(int)">setAttributes</a></strong>(int&nbsp;attrs)</code>
<div class="block">Set the attributes of this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#setCreateTime(long)">setCreateTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set the create time of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#setLastModified(long)">setLastModified</a></strong>(long&nbsp;time)</code>
<div class="block">Set the last modified time of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#setLength(long)">setLength</a></strong>(long&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#setReadOnly()">setReadOnly</a></strong>()</code>
<div class="block">Make this file read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbFile.</span><code><strong><a href="../../../jcifs/smb/SmbFile.html#setReadWrite()">setReadWrite</a></strong>()</code>
<div class="block">Turn off the read-only attribute of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeByte(int)">writeByte</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeBytes(java.lang.String)">writeBytes</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeChar(int)">writeChar</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeChars(java.lang.String)">writeChars</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeInt(int)">writeInt</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeLong(long)">writeLong</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeShort(int)">writeShort</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmbRandomAccessFile.</span><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#writeUTF(java.lang.String)">writeUTF</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jcifs/smb/package-summary.html">jcifs.smb</a> that throw <a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SID.html#SID(java.lang.String)">SID</a></strong>(java.lang.String&nbsp;textual)</code>
<div class="block">Construct a SID from it's textual representation such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileInputStream.html#SmbFileInputStream(jcifs.smb.SmbFile)">SmbFileInputStream</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>
<div class="block">Creates an <code>InputStream</code> for reading bytes from a file on
 an SMB server represented by the <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileInputStream.html#SmbFileInputStream(java.lang.String)">SmbFileInputStream</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Creates an <code>InputStream</code> for reading bytes from a file on
 an SMB server addressed by the <code>url</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(jcifs.smb.SmbFile)">SmbFileOutputStream</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on
 an SMB server represented by the <a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb"><code>SmbFile</code></a> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(jcifs.smb.SmbFile, boolean)">SmbFileOutputStream</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file,
                   boolean&nbsp;append)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(java.lang.String)">SmbFileOutputStream</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Creates an <code>OutputStream</code> for writing to a file
 on an SMB server addressed by the URL parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(java.lang.String, boolean)">SmbFileOutputStream</a></strong>(java.lang.String&nbsp;url,
                   boolean&nbsp;append)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file on an
 SMB server addressed by the URL parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbFileOutputStream.html#SmbFileOutputStream(java.lang.String, int)">SmbFileOutputStream</a></strong>(java.lang.String&nbsp;url,
                   int&nbsp;shareAccess)</code>
<div class="block">Creates an <code>OutputStream</code> for writing bytes to a file
 on an SMB server addressed by the <code>SmbFile</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#SmbRandomAccessFile(jcifs.smb.SmbFile, java.lang.String)">SmbRandomAccessFile</a></strong>(<a href="../../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a>&nbsp;file,
                   java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jcifs/smb/SmbRandomAccessFile.html#SmbRandomAccessFile(java.lang.String, java.lang.String, int)">SmbRandomAccessFile</a></strong>(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;mode,
                   int&nbsp;shareAccess)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jcifs/smb/SmbException.html" title="class in jcifs.smb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jcifs/smb/class-use/SmbException.html" target="_top">Frames</a></li>
<li><a href="SmbException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
