<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>NtlmPasswordAuthentication (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NtlmPasswordAuthentication (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtlmPasswordAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/NtlmContext.html" title="class in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SID.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/NtlmPasswordAuthentication.html" target="_top">Frames</a></li>
<li><a href="NtlmPasswordAuthentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jcifs.smb</div>
<h2 title="Class NtlmPasswordAuthentication" class="title">Class NtlmPasswordAuthentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcifs.smb.NtlmPasswordAuthentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.Principal</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NtlmPasswordAuthentication</span>
extends java.lang.Object
implements java.security.Principal, java.io.Serializable</pre>
<div class="block">This class stores and encrypts NTLM user credentials. The default
 credentials are retrieved from the <tt>jcifs.smb.client.domain</tt>,
 <tt>jcifs.smb.client.username</tt>, and <tt>jcifs.smb.client.password</tt>
 properties.
 <p>
 Read <a href="../../../authhandler.html">jCIFS Exceptions and
 NtlmAuthenticator</a> for related information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jcifs.smb.NtlmPasswordAuthentication">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a></code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#ANONYMOUS">ANONYMOUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#NtlmPasswordAuthentication(java.lang.String)">NtlmPasswordAuthentication</a></strong>(java.lang.String&nbsp;userInfo)</code>
<div class="block">Create an <tt>NtlmPasswordAuthentication</tt> object from the userinfo
 component of an SMB URL like "<tt>domain;user:pass</tt>".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#NtlmPasswordAuthentication(java.lang.String, java.lang.String, byte[], byte[], byte[])">NtlmPasswordAuthentication</a></strong>(java.lang.String&nbsp;domain,
                          java.lang.String&nbsp;username,
                          byte[]&nbsp;challenge,
                          byte[]&nbsp;ansiHash,
                          byte[]&nbsp;unicodeHash)</code>
<div class="block">Create an <tt>NtlmPasswordAuthentication</tt> object with raw password
 hashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#NtlmPasswordAuthentication(java.lang.String, java.lang.String, java.lang.String)">NtlmPasswordAuthentication</a></strong>(java.lang.String&nbsp;domain,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</code>
<div class="block">Create an <tt>NtlmPasswordAuthentication</tt> object from a
 domain, username, and password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two <tt>NtlmPasswordAuthentication</tt> objects for
 equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getAnsiHash(byte[])">getAnsiHash</a></strong>(byte[]&nbsp;challenge)</code>
<div class="block">Computes the 24 byte ANSI password hash given the 8 byte server challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Returns the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getLMv2Response(byte[], byte[], byte[])">getLMv2Response</a></strong>(byte[]&nbsp;responseKeyLM,
               byte[]&nbsp;serverChallenge,
               byte[]&nbsp;clientChallenge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getLMv2Response(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])">getLMv2Response</a></strong>(java.lang.String&nbsp;domain,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;password,
               byte[]&nbsp;challenge,
               byte[]&nbsp;clientChallenge)</code>
<div class="block">Creates the LMv2 response for the supplied information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getName()">getName</a></strong>()</code>
<div class="block">Return the domain and username in the format:
 <tt>domain\\username</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getNTLM2Response(byte[], byte[], byte[])">getNTLM2Response</a></strong>(byte[]&nbsp;nTOWFv1,
                byte[]&nbsp;serverChallenge,
                byte[]&nbsp;clientChallenge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getNTLMResponse(java.lang.String, byte[])">getNTLMResponse</a></strong>(java.lang.String&nbsp;password,
               byte[]&nbsp;challenge)</code>
<div class="block">Generate the Unicode MD4 hash for the password associated with these credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getNTLMv2Response(byte[], byte[], byte[], long, byte[])">getNTLMv2Response</a></strong>(byte[]&nbsp;responseKeyNT,
                 byte[]&nbsp;serverChallenge,
                 byte[]&nbsp;clientChallenge,
                 long&nbsp;nanos1601,
                 byte[]&nbsp;targetInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Returns the password in plain text or <tt>null</tt> if the raw password
 hashes were used to construct this <tt>NtlmPasswordAuthentication</tt>
 object which will be the case when NTLM HTTP Authentication is
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getPreNTLMResponse(java.lang.String, byte[])">getPreNTLMResponse</a></strong>(java.lang.String&nbsp;password,
                  byte[]&nbsp;challenge)</code>
<div class="block">Generate the ANSI DES hash for the password associated with these credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getSigningKey(byte[])">getSigningKey</a></strong>(byte[]&nbsp;challenge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getUnicodeHash(byte[])">getUnicodeHash</a></strong>(byte[]&nbsp;challenge)</code>
<div class="block">Computes the 24 byte Unicode password hash given the 8 byte server challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#getUserSessionKey(byte[])">getUserSessionKey</a></strong>(byte[]&nbsp;challenge)</code>
<div class="block">Returns the effective user session key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the upcased username hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#nTOWFv1(java.lang.String)">nTOWFv1</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#nTOWFv2(java.lang.String, java.lang.String, java.lang.String)">nTOWFv2</a></strong>(java.lang.String&nbsp;domain,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jcifs/smb/NtlmPasswordAuthentication.html#toString()">toString</a></strong>()</code>
<div class="block">Return the domain and username in the format:
 <tt>domain\\username</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANONYMOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANONYMOUS</h4>
<pre>public static final&nbsp;<a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a> ANONYMOUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NtlmPasswordAuthentication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NtlmPasswordAuthentication</h4>
<pre>public&nbsp;NtlmPasswordAuthentication(java.lang.String&nbsp;userInfo)</pre>
<div class="block">Create an <tt>NtlmPasswordAuthentication</tt> object from the userinfo
 component of an SMB URL like "<tt>domain;user:pass</tt>". This constructor
 is used internally be jCIFS when parsing SMB URLs.</div>
</li>
</ul>
<a name="NtlmPasswordAuthentication(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NtlmPasswordAuthentication</h4>
<pre>public&nbsp;NtlmPasswordAuthentication(java.lang.String&nbsp;domain,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</pre>
<div class="block">Create an <tt>NtlmPasswordAuthentication</tt> object from a
 domain, username, and password. Parameters that are <tt>null</tt>
 will be substituted with <tt>jcifs.smb.client.domain</tt>,
 <tt>jcifs.smb.client.username</tt>, <tt>jcifs.smb.client.password</tt>
 property values.</div>
</li>
</ul>
<a name="NtlmPasswordAuthentication(java.lang.String, java.lang.String, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NtlmPasswordAuthentication</h4>
<pre>public&nbsp;NtlmPasswordAuthentication(java.lang.String&nbsp;domain,
                          java.lang.String&nbsp;username,
                          byte[]&nbsp;challenge,
                          byte[]&nbsp;ansiHash,
                          byte[]&nbsp;unicodeHash)</pre>
<div class="block">Create an <tt>NtlmPasswordAuthentication</tt> object with raw password
 hashes. This is used exclusively by the <tt>jcifs.http.NtlmSsp</tt>
 class which is in turn used by NTLM HTTP authentication functionality.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreNTLMResponse(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreNTLMResponse</h4>
<pre>public static&nbsp;byte[]&nbsp;getPreNTLMResponse(java.lang.String&nbsp;password,
                        byte[]&nbsp;challenge)</pre>
<div class="block">Generate the ANSI DES hash for the password associated with these credentials.</div>
</li>
</ul>
<a name="getNTLMResponse(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTLMResponse</h4>
<pre>public static&nbsp;byte[]&nbsp;getNTLMResponse(java.lang.String&nbsp;password,
                     byte[]&nbsp;challenge)</pre>
<div class="block">Generate the Unicode MD4 hash for the password associated with these credentials.</div>
</li>
</ul>
<a name="getLMv2Response(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMv2Response</h4>
<pre>public static&nbsp;byte[]&nbsp;getLMv2Response(java.lang.String&nbsp;domain,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     byte[]&nbsp;challenge,
                     byte[]&nbsp;clientChallenge)</pre>
<div class="block">Creates the LMv2 response for the supplied information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The domain in which the username exists.</dd><dd><code>user</code> - The username.</dd><dd><code>password</code> - The user's password.</dd><dd><code>challenge</code> - The server challenge.</dd><dd><code>clientChallenge</code> - The client challenge (nonce).</dd></dl>
</li>
</ul>
<a name="getNTLM2Response(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTLM2Response</h4>
<pre>public static&nbsp;byte[]&nbsp;getNTLM2Response(byte[]&nbsp;nTOWFv1,
                      byte[]&nbsp;serverChallenge,
                      byte[]&nbsp;clientChallenge)</pre>
</li>
</ul>
<a name="nTOWFv1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTOWFv1</h4>
<pre>public static&nbsp;byte[]&nbsp;nTOWFv1(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="nTOWFv2(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTOWFv2</h4>
<pre>public static&nbsp;byte[]&nbsp;nTOWFv2(java.lang.String&nbsp;domain,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getLMv2Response(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMv2Response</h4>
<pre>public static&nbsp;byte[]&nbsp;getLMv2Response(byte[]&nbsp;responseKeyLM,
                     byte[]&nbsp;serverChallenge,
                     byte[]&nbsp;clientChallenge)</pre>
</li>
</ul>
<a name="getNTLMv2Response(byte[], byte[], byte[], long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTLMv2Response</h4>
<pre>public static&nbsp;byte[]&nbsp;getNTLMv2Response(byte[]&nbsp;responseKeyNT,
                       byte[]&nbsp;serverChallenge,
                       byte[]&nbsp;clientChallenge,
                       long&nbsp;nanos1601,
                       byte[]&nbsp;targetInfo)</pre>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Returns the domain.</div>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the username.</div>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the password in plain text or <tt>null</tt> if the raw password
 hashes were used to construct this <tt>NtlmPasswordAuthentication</tt>
 object which will be the case when NTLM HTTP Authentication is
 used. There is no way to retrieve a users password in plain text unless
 it is supplied by the user at runtime.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the domain and username in the format:
 <tt>domain\\username</tt>. This is equivalent to <tt>toString()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
</dl>
</li>
</ul>
<a name="getAnsiHash(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsiHash</h4>
<pre>public&nbsp;byte[]&nbsp;getAnsiHash(byte[]&nbsp;challenge)</pre>
<div class="block">Computes the 24 byte ANSI password hash given the 8 byte server challenge.</div>
</li>
</ul>
<a name="getUnicodeHash(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeHash</h4>
<pre>public&nbsp;byte[]&nbsp;getUnicodeHash(byte[]&nbsp;challenge)</pre>
<div class="block">Computes the 24 byte Unicode password hash given the 8 byte server challenge.</div>
</li>
</ul>
<a name="getSigningKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningKey</h4>
<pre>public&nbsp;byte[]&nbsp;getSigningKey(byte[]&nbsp;challenge)
                     throws <a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></code></dd></dl>
</li>
</ul>
<a name="getUserSessionKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionKey</h4>
<pre>public&nbsp;byte[]&nbsp;getUserSessionKey(byte[]&nbsp;challenge)</pre>
<div class="block">Returns the effective user session key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>challenge</code> - The server challenge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>byte[]</code> containing the effective user session key,
 used in SMB MAC signing and NTLMSSP signing and sealing.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two <tt>NtlmPasswordAuthentication</tt> objects for
 equality. Two <tt>NtlmPasswordAuthentication</tt> objects are equal if
 their caseless domain and username fields are equal and either both hashes are external and they are equal or both internally supplied passwords are equal. If one <tt>NtlmPasswordAuthentication</tt> object has external hashes (meaning negotiated via NTLM HTTP Authentication) and the other does not they will not be equal. This is technically not correct however the server 8 byte challage would be required to compute and compare the password hashes but that it not available with this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the upcased username hash code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the domain and username in the format:
 <tt>domain\\username</tt>. This is equivalent to <tt>getName()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.security.Principal</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtlmPasswordAuthentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/smb/NtlmContext.html" title="class in jcifs.smb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jcifs/smb/SID.html" title="class in jcifs.smb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/NtlmPasswordAuthentication.html" target="_top">Frames</a></li>
<li><a href="NtlmPasswordAuthentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
