<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>jcifs.smb (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jcifs.smb (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/netbios/package-summary.html">Prev Package</a></li>
<li><a href="../../jcifs/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jcifs.smb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbFileFilter.html" title="interface in jcifs.smb">SmbFileFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbFilenameFilter.html" title="interface in jcifs.smb">SmbFilenameFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/ACE.html" title="class in jcifs.smb">ACE</a></td>
<td class="colLast">
<div class="block">An Access Control Entry (ACE) is an element in a security descriptor
 such as those associated with files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/DosFileFilter.html" title="class in jcifs.smb">DosFileFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/NtlmAuthenticator.html" title="class in jcifs.smb">NtlmAuthenticator</a></td>
<td class="colLast">
<div class="block">This class can be extended by applications that wish to trap authentication related exceptions and automatically retry the exceptional operation with different credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/NtlmContext.html" title="class in jcifs.smb">NtlmContext</a></td>
<td class="colLast">
<div class="block">For initiating NTLM authentication (including NTLMv2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</a></td>
<td class="colLast">
<div class="block">This class stores and encrypts NTLM user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</a></td>
<td class="colLast">
<div class="block">A Windows SID is a numeric identifier used to represent Windows
 accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbFile.html" title="class in jcifs.smb">SmbFile</a></td>
<td class="colLast">
<div class="block">This class represents a resource on an SMB network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbFileInputStream.html" title="class in jcifs.smb">SmbFileInputStream</a></td>
<td class="colLast">
<div class="block">This InputStream can read bytes from a file on an SMB file server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbFileOutputStream.html" title="class in jcifs.smb">SmbFileOutputStream</a></td>
<td class="colLast">
<div class="block">This <code>OutputStream</code> can write bytes to a file on an SMB file server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbNamedPipe.html" title="class in jcifs.smb">SmbNamedPipe</a></td>
<td class="colLast">
<div class="block">This class will allow a Java program to read and write data to Named
 Pipes and Transact NamedPipes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbRandomAccessFile.html" title="class in jcifs.smb">SmbRandomAccessFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbAuthException.html" title="class in jcifs.smb">SmbAuthException</a></td>
<td class="colLast">
<div class="block">The <code>SmbAuthException</code> encapsulates the variety of
 authentication related error codes returned by an SMB server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</a></td>
<td class="colLast">
<div class="block">There are hundreds of error codes that may be returned by a CIFS
 server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jcifs/netbios/package-summary.html">Prev Package</a></li>
<li><a href="../../jcifs/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
