<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 05 14:43:01 EST 2018 -->
<title>Uses of Package jcifs.smb (JCIFS API)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jcifs.smb (JCIFS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jcifs.smb" class="title">Uses of Package<br>jcifs.smb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jcifs/smb/package-summary.html">jcifs.smb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jcifs.smb">jcifs.smb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jcifs.smb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jcifs/smb/package-summary.html">jcifs.smb</a> used by <a href="../../jcifs/smb/package-summary.html">jcifs.smb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/ACE.html#jcifs.smb">ACE</a>
<div class="block">An Access Control Entry (ACE) is an element in a security descriptor
 such as those associated with files and directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/NtlmAuthenticator.html#jcifs.smb">NtlmAuthenticator</a>
<div class="block">This class can be extended by applications that wish to trap authentication related exceptions and automatically retry the exceptional operation with different credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/NtlmPasswordAuthentication.html#jcifs.smb">NtlmPasswordAuthentication</a>
<div class="block">This class stores and encrypts NTLM user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/SID.html#jcifs.smb">SID</a>
<div class="block">A Windows SID is a numeric identifier used to represent Windows
 accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/SmbAuthException.html#jcifs.smb">SmbAuthException</a>
<div class="block">The <code>SmbAuthException</code> encapsulates the variety of
 authentication related error codes returned by an SMB server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/SmbException.html#jcifs.smb">SmbException</a>
<div class="block">There are hundreds of error codes that may be returned by a CIFS
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/SmbFile.html#jcifs.smb">SmbFile</a>
<div class="block">This class represents a resource on an SMB network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/SmbFileFilter.html#jcifs.smb">SmbFileFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jcifs/smb/class-use/SmbFilenameFilter.html#jcifs.smb">SmbFilenameFilter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jcifs/smb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
